*{
	padding: 0;
	margin: 0px;
	box-sizing: border-box;	
}
img {
	max-width: 100%;
	height: auto;
}
.total{
	max-width: 1500px;
	margin: 0 auto;
	clear: both;
}
.banner{
	max-width: 1500px;
	margin: auto;
}
	/**menu**/
.nav{
	max-width: 1500px;
}
.menu{
	text-align: center;
	background-color: #0593cb;
}
.menu li{
	display: inline;
	padding:10px 10px 0px 10px;
	font-size: 20px;
}
a{
	text-decoration: none;
	color: #fff;
}
ul{
	list-style: none;
}
	/**end-menu**/
.autobar{
	max-width: 1500px;
	color: red;
	background-color:#efefef; 
}
	/**content**/
.content{
	max-width: 1100px;
	margin:auto;
}
	/**block-1**/
.block-1{
	max-width: 1100px;
	margin: auto;
	margin-top: 15px;
}
.block-1-left{
	max-width: 65%;
	float: left;
}
.title-block-1-left{
	border-bottom-style:solid;
	border-bottom-color: #efefef;
	padding-bottom:10px;
	margin-bottom: 20px;
	color: #074684;
	font-weight: bold;
}
.block-1-left-bottom{
	max-width: 65%;
	float: left;
}
.grid-container-left {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-top:10px;
}
.grid-item-left {
	margin: auto;
	color: blue;
	padding-right: 15px;
}
.block-1-right{
	max-width: 35%;
	float: right;
}
.grid-container-right {
  	display: grid;
  	grid-template-columns: auto auto;
}
.grid-item-right {
	border-bottom-style:solid;
	border-bottom-color: #efefef;
	margin-bottom: 20px;
	margin-left:25px;
	color: blue;
}
	/**block-2**/
.block-2{
	max-width: 1100px;
}
@media screen and (max-width:700px) {
	.menu li{
	display: block;
	padding:5px 15px;
	font-size: 10px;
	border-bottom: 1px solid #fff;
}
	.block-1-left{
	max-width: 100%;
}
	.block-1-right{
	max-width: 100%;
	padding-top: 20px;
}
	.grid-item-right {
	padding-right: 10px;
}	
.grid-item-left {
	margin: auto;
	color: blue;
	padding: 5px 5px 10px 5px;
}
}